body {
    background-image: url(../assets/img/cool-background.png);
    transition: background-image 2s ease-in-out;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text-center {
    text-align: center;
}

h1 a {
    margin-bottom: 10px;
    color: white;
}

.bordes {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.letras {
    text-shadow: -1px 0 black, 0 1px black,
	1px 0 black, 0 -1px black;
}

.texto {
    color: white;
    font-size:200%;
    text-shadow: -1px 0 black, 0 1px black,
	1px 0 black, 0 -1px black;
}

.lista {
    color: #f3f3f3;
    font-size: 150%;
    text-shadow: -1px 0 black, 0 1px black,
	1px 0 black, 0 -1px black;
}

.container-nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 10vh;
}

.centered-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.centered-nav a {
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
    color: #fffcf2;
    border-radius: 5px;
    font-size: 1.3em;
}

.slider-frame {
	width: 1080px;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.image-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    position: relative;
    width: 300px;
    height: 450px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .7);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 22px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* .image-section  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.image-card {
    margin: 0 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: background 0.3s ease;
}

.image-card:hover {
    background: rgba(0, 0, 0, 0.1);
}

.image-card img {
    width: auto;
    margin: 0 auto;
    height: 300px;
    display: block;
    border-radius: 8px;
}

.image-card h2 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #fffcf2;
}

.image-card p {
    margin: 0;
    color: #fffcf2;
}

.image-card.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1.3);
    z-index: 2;
    transition: transform 0.3s ease, z-index 0.3s ease;
  } */